<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Website</title>
    <link rel="stylesheet" href="styles.css">
</head>


   
    <nav class="navbar">
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="meals.html">Meals</a></li>
            <li><a href="suggestions.html">Restaurant Suggestions</a></li>
            <li><a href="chatbox.html">ChatBox/Questions</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1>Nutrition Website</h1>
        <h2>About</h2>
        <p>Welcome to our nutrition website! Moving to Canada from another country may present itself with initial challenges. A struggle that is not often spoken about is having to adapt to a new diet. Being exposed to a foreign culture with foreign meals and ingredients may catch you off guard at first but This website will provide the nutritious resources, alternatives, recipes, and tips for you to reach your health and dietary goals!</p>
    </section>
</body>
</html>
